<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .contaner{
        display: flex;
    }
    .event-img{
        height: 100vh;
        width: 50vw;
    }
    .event-img img{
        height: 100%;
        width: 100%;
    }
    .event-de{
        height: 100vh;
        width: 50vw;
        color: rgb(0, 0, 0);
        text-align: center;
        background-image: linear-gradient(red,white,royalblue);
    }
    .event-de h1{
        font-size: 50px;
        margin: 40px;
    }
    .event-de p{
        font-size: 30px;
        margin-top: 60px;
    }
</style>
</head>
<body>
    <div class="contaner">
        <div class="event-img">
            <img src="/assets/media/event.jfif" alt="">
        </div>
        <div class="event-de">
            <h1>Tech & cultural Event</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur unde provident ipsum quod corporis, suscipit, recusandae nulla, nesciunt earum quia officiis. At est quae distinctio fugiat rem quas, iste non?
            </p>
        </div>
    </div>
</body>
</html>